Utils
=============

.. automodule:: bencheval.utils
   :members:
   :undoc-members:
   :show-inheritance:

bencheval.utils.base
--------------------------------------------

.. automodule:: bencheval.utils.base
   :members:
   :undoc-members:
   :show-inheritance:

bencheval.utils.metric
--------------------------------------------

.. automodule:: bencheval.utils.metric
   :members:
   :undoc-members:
   :show-inheritance:

bencheval.utils.win_rate
--------------------------------------------

.. automodule:: bencheval.utils.win_rate
   :members:
   :undoc-members:
   :show-inheritance:
